# Microservices3course

./: README.md  lab1deleteScript.bat  lab1script.bat  lab1startScript.bat  lab2deleteScript.bat  lab2startScript.bat
Client/: Client.sln  Dockerfile
IncomeService/IncomeService/: Dockerfile  IncomeCategory.cs  IncomeService.csproj  MigrateExtension.cs  Program.cs  appsettings.json
IncomeService/IncomeService/Controllers/: IncomeController.cs
IncomeService/IncomeService/DataAccess/: ApplicationDbContext.cs
IncomeService/IncomeService/DataAccess/DI/: AddDataAccessDependencyInjection.cs
IncomeService/IncomeService/DataAccess/IRepository/: IIncomeCategoryRepository.cs  IIncomeRecordsRepository.cs  IRepository.cs  IUnitOfWork.cs
IncomeService/IncomeService/DataAccess/Repository/: IncomeCategoryRepository.cs  Repository.cs
IncomeService/IncomeService/Messages/: Consumer.cs
IncomeService/IncomeService/Models/: IncomeCategory.cs  IncomeRecord.cs  Program.cs
IncomeService/IncomeService/Persistence/: IncomeDbContext.cs  MigrateExtension.cs
IncomeService/IncomeService/Persistence/DI/: AddPersistenceDependencyInjection.cs
IncomeService/IncomeService/Persistence/Migrations/: 20221217152223_Initialization.Designer.cs  20221217152223_Initialization.cs  20221228215021_IncomeRecordsReimplement.Designer.cs  20221228215021_IncomeRecordsReimplement.cs  IncomeDbContextModelSnapshot.cs
IncomeService/IncomeService/Persistence/Repository/: IncomeCategoryRepository.cs  IncomeRecordsRepository.cs  Repository.cs  UnitOfWork.cs
IncomeService/IncomeService/Properties/: launchSettings.json
IncomeService/IncomeService/Services/: IncomeRecordsService.cs  NumOfRetriesHolder.cs
IncomeService/IncomeService/Services/DI/: AddServicesDependencyInjection.cs
IncomeService/IncomeService/Services/Interfaces/: IIncomeRecordsService.cs
SpendingService/SpendingApp/SpendingApp/: Dockerfile  Program.cs  SpendingApp.csproj  appsettings.json
SpendingService/SpendingApp/SpendingApp/Behaviours/Exceptions/: NotFoundException.cs
SpendingService/SpendingApp/SpendingApp/Controllers/: SpendingController.cs
SpendingService/SpendingApp/SpendingApp/Messages/: Producer.cs
SpendingService/SpendingApp/SpendingApp/Migrations/: 20221110195816_InitialMigration.Designer.cs  20221110195816_InitialMigration.cs  20221110213358_CreateSpendingTable.cs  SpendingContextModelSnapshot.cs
SpendingService/SpendingApp/SpendingApp/Models/: Currency.cs  FailureModel.cs  Spending.cs
SpendingService/SpendingApp/SpendingApp/Persistence/: SpendingContext.cs
SpendingService/SpendingApp/SpendingApp/Persistence/DI/: AddPersistenceDependencyInjection.cs
SpendingService/SpendingApp/SpendingApp/Persistence/Migrations/: 20221110195816_InitialMigration.Designer.cs  20221110195816_InitialMigration.cs  20221110213358_CreateSpendingTable.Designer.cs  20221110213358_CreateSpendingTable.cs  20221222145415_InitializeSpending.Designer.cs  20221222145415_InitializeSpending.cs  SpendingContextModelSnapshot.cs
SpendingService/SpendingApp/SpendingApp/Properties/: launchSettings.json
SpendingService/SpendingApp/SpendingApp/Repositories/: Repository.cs  SpendingRepository.cs  UnitOfWork.cs
SpendingService/SpendingApp/SpendingApp/Repositories/DI/: AddRepositoriesDependencyInjection.cs
SpendingService/SpendingApp/SpendingApp/Repositories/Interfaces/: IRepository.cs  ISpendingRepository.cs  IUnitOfWork.cs
SpendingService/SpendingApp/SpendingApp/Services/: SpendingService.cs  StatisticsService.cs
SpendingService/SpendingApp/SpendingApp/Services/Clients/: IncomeClient.cs
SpendingService/SpendingApp/SpendingApp/Services/DI/: AddServicesDependencyInjection.cs
(+76 files in other folders)
